NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="HASP"
NEXT_PUBLIC_TENANT_API="https://halcyonagile.haspcms.net"
NEXT_PUBLIC_TENANT_S3_HOSTNAME="haspcms-halcyon-agile.s3.ap-southeast-1.amazonaws.com"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_MICROSITE_ID=1